apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Project for sandbox environment of product catalog application
    openshift.io/display-name: Product Catalog Sandbox
    app.openshift.io/vcs-ref: main
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: sandbox-product-catalog